* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    color: #426696;
    font-size: 3rem;
    opacity: 0.8;
}
h2,p{
    color: #658ec6;
    opacity: 0.8;
}
h3{
    color: #426696;
    opacity: 0.8;
}

main{
    font-family: 'Dosis', sans-serif;
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbed, rgb(213, 199, 240));
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass{
    background: white;
    min-height: 80vh;
    width : 74%;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.863),
        rgba(255,255,255,0.3)
    );
    border-radius: 2rem;
    z-index: 3;
    backdrop-filter: blur(2rem);
    display: flex;
    margin-top: 15px;
}

.circle1,.circle2{
    background: white;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.8),
        rgba(255,255,255,0.3)
    );
    height: 15rem;
    width: 15rem;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
}

.circle1{
    top: 2%;
    right: 10%;
}
.circle2 {
    bottom: -4%;
    left: 6%
}

#dogatar{
    border-radius: 50%;
    height: 4.8rem;
    width: 5rem;
}
.dashboard{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 2rem;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.8),
        rgba(255,255,255,0.3)
    );
    border-radius: 2rem;
    padding-left: 50;
    padding-right: 50;
}
.link {
    display: flex;
    margin: 1rem 0rem;
    padding: 1rem 2rem;
    align-items: center;
}
.link h2{
    padding: 0rem 2rem;
}
.about{
    flex: 2;
}
.join{
    margin-top: 2rem;
    background: linear-gradient(to right top, #65dfc9, #6cdbed, rgb(213, 199, 240));
    border-radius: 2rem;
    color: white;
    padding: 1rem;
}
/* .join img{
    max-width: 60%;
} */
.join h2{
    color: white;
}

/* ABOUT */
.status{
    margin-bottom: 3rem;
}

.about{
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
}

.card{
    display: flex;
    background: linear-gradient(to left top,
        rgba(255,255,255,0.8),
        rgba(255,255,255,0.5)
    );
    border-radius: 1rem;
    margin-bottom: 2rem;
    padding: 2rem;
    box-shadow: 6px 6px 30px rgba(107, 101, 101, 0.4);
    justify-content: space-between;
}